{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": [
      "ESNext"
    ],
    "rootDir": "./",
    "outDir": "./",
    "declaration": false,
    "strict": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "baseUrl": "",
    "paths": {
      "@harmony": [
        "./.harmony/index"
      ]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./",
    "./.harmony/**/*",
    "projects/**/.harmony/**/*"
  ],
  "exclude": [
    "projects/**/src",
    "projects/**/public",
    "projects/**/dist",
    "node_modules",
  ]
}