{
  "name": "harmony-desktop",
  "version": "0.0.1",
  "description": "Harmony's Desktop project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Desktop",
    "Harmony",
    "Electron",
    "App"
  ],
  "author": "nicholas",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.1"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}